.categorieFlex{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.nameArea{
    grid-area: name;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 150px;
    gap: 12px;
}
.nameArea h1{
    margin: 0;
}

.imageArea{
    grid-area: image;
    /* max-height: 300px; */
}
.imageArea img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}
.cartArea{
    grid-area: cart;
}
.counterSection{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.counterPriceItem{
    min-height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    user-select: none;
}
.counterItem{
    font-weight: 700;
    font-size: 48px;
}
.priceItem{
    padding: 16px 32px;
    background-color: var(--color-active);
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
}

/* Destok */
@media (min-width: 600px) {
    .productGrid{
        display: grid;
        /* grid-template-columns: repeat(2,1fr);
        grid-template-areas: "image name"
                             "image cart"; */
                            
    }
}